{
  "name": "@hexlet/code",
  "version": "1.0.2",
  "description": "Welcome to the Brain Games!",
  "main": "bin/brain-games.js",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "Egor",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"  
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
